.carousel-container {
      width: 100%;
      height: 1000px;
      position: relative;
      margin: 0 auto;

    }

hr{
    margin: 0;
}

.content{
    background-color: #ccc;
}

.item.main{
    background-color: #cccccc;
}

.prev{
    display: none;
}
.next{
    display: none;
}

.welcome{
    text-align: center;
    background-color: #ccc;
    margin: 0;
}

.welcome h3{
    margin: 0;
    padding: 10px;
}

.welcome p{
    margin: 0;
    padding: 0 0 10px 0;
}

.carousel img {
        /*width: 375px;*/
    width: 100%;
    }

.carousel-container{
    height: auto;
}

.user-view{
    background-color: #ccc;
}

.user-view ul{
    margin-bottom: 0;
}

.dashboard{
        background-color: #ccc;
}

.order-history-row{
        display: grid;
        grid-template-columns: 1fr;
        /*grid-gap: 50px;*/
}

.order-history-row div a{
    text-decoration: none;
    color: black;
}

.order-history{
    padding: 0 50px;
}

.order-history a{
    color: maroon;
}

.dining-display div{
    text-align: center;
}

.choose-dining{
    padding-left: 20px;
}
.choose-dining h1{
        margin: 0 0 10px 0;
        padding: 20px 0 0 0px;
        width: fit-content;
    }
.dining-container{
        background-color: #ccc;
    }

.dining-container a{
        text-decoration: none;
        color: black;
    }

@media all and (min-width: 820px){
    .order-history-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .order-history-row img{
            height: 400px;
    }

    .order-history{
        padding: 0 20px;
    }
    }

@media all and (min-width: 1526px){

    .carousel-container {
      width: 100%;
      height: 1000px;
      position: relative;
      margin: 0 auto;

    }

    .navigation .prev {
        position: absolute;
        z-index: 10;
        font-size: 25px;
        top: 480px;
        left: 10px;
        font-weight: 700;
    }

    .navigation .next {
      right: 10px;
      position: absolute;
      font-size: 25px;
      z-index: 10;
        top: 480px;
    }

    .navigation .nav-btn {
      background: rgba(255, 255, 255, 0.55);
      cursor: pointer;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
    }
    .navigation .nav-btn:hover {
      background: white;
    }

    .carousel img {
        width: 100%;
        height: 1000px;
    }

    .item {
      position: absolute;
      display: none;
    }

    .main {
        display: block;
        width: 100%;
    }

    .order-history{
        padding: 0 50px;
    }

    .order-history h3{
        margin-top: 0;
        padding-top: 15px;
    }

    .order-history-row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 18px;
    }

    .order-history-row img{
        height: 225px;
    }

    .item-description h4{
        margin-top: 10px;
    }

    .dining-container h1{
        margin-bottom: 5px;
    }

    .dining-container a{
        text-decoration: none;
        color: black;
    }

    .dining-display{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 30px 0 0 0;
    }

    .dining-option{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 55px;
    }

    .dining-display div a .owens{
        margin-bottom: 46px;
        width: 320px;
        height: 270px;
    }

    .west-end-market{
        width: 360px;
        margin-left: 20px;
        margin-bottom: 86px;
    }

    .dining-caption{
        text-align: center;
    }

    .choose-dining{
        padding-left: 50px;
    }

    .choose-dining h1{
        margin: 0;
        padding: 20px 0 0 0px;
        /*width: fit-content;*/
        width: max-content;
        border-bottom: 1px solid black;
    }

    #content{
        clear: left;
    }
}